
/*Estilos Generales*/
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
 
body{
    background-color: #f2f2f2;
}
 
/* Estilos Cabecera */
header{
    width: 1212px;
    height: 140px;
    background-color: #13049e;
    margin: 0 auto;
}
 
#logotipo {
    width: 35%;
    height: 130px;
    margin: 0 auto;
    padding-top: 10px;
}
 
#logotipo img{
    display: block;
    width: 60px;
    float: left;
    margin-top: 20px;
}
 
#logotipo h1{
    display: block;
    float: left;
    margin-top: 35px;
    margin-left: 20px;
    letter-spacing: 2px;
    font-weight: lighter;
    color: #b1b1c2;
}

/* ESTILOS PARA LA ZONA DE NAVEGACIÓN (nav) */ 
/*Zona de Menú*/
nav{
    width: 1250px;
    height: 40px;
    margin: 0 auto;
    background-color: #1B1E1F;
    border: 1px solid #333333;
    box-shadow: 0px 22px 22px gray;
    font-size: 15 px;
}

/*Zona de los enlaces*/
nav ul{
    list-style: none;
    text-decoration: none;
}
nav ul li{
    line-height: 40px;
    float: left;
}

/*Hipervínculos*/
nav ul li a{
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    color: #d1d4d6;
}

/*Efectos en los Hipervínculos*/
nav ul li a:hover{
    background: #188bad;
    box-shadow: 0px 0px 0px #444 inset;
    color: white;
    transition: all 300ms;
}

/*ESTILO 3D PARA LA BARRA DE MENU*/
.barra{
    width: 1250px;
    margin: 0 auto;
}

.esquina-izquierda{
    display: block;
    border-left: 20px solid transparent;
    border-top: 10px solid #03020e;
    float: left;
}

.esquina-derecha{
    display: block;
    border-right: 20px solid transparent;
    border-top: 10px solid #000000;
    float: right;
}

.relleno-barra{
    display: block;
    width: 1210px;
    height: 10px;
    background: #000000;
    float: left;
}

/*ESTILO PARA EL CONTENIDO*/
#content{
    width: 1212px;
    min-height: 930px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 40px;
    background-color: #0d9ac9;
}

.box{
    background:  #dce2e4;
    width: 95%;
    min-height: 930px;
    padding: 20px;
    border: 1px solid rgb(15, 32, 129);
    border-radius: 2px;
    margin: 0 auto;
}
.title{
    color: rgb(8, 15, 158);
    letter-spacing: 1px;
    font-size: 30px;
    margin-bottom: 4px;
    margin-top: 5px;
}
/*Estilo para el footer*/
footer{
    width: 1250px;
    background-color: #dce2e4;
    border: 1px solid #333;
    color: #d1d4d6;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 20px gray;
}











